# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auditdog
POSTGRES_PORT=5432

# API
SECRET_KEY=changeThisToASecureRandomStringInProduction
LOG_LEVEL=INFO

# CORS
ALLOWED_ORIGINS=http://localhost:3000